# NavisUberAndroidApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/navisuber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/navisuber/: AdapterHandling.java  AdapterWaiting.java  Car.java  DatabaseHelper.java  DatePickerFragment.java  DetailCarOrderActivity.java  Direction.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FragmentShowMap.java  MainActivity.java  Order.java  OrderStatusActivity.java  PagerAdapter.java  RouteWrapper.java  ShowOrderPathActivity.java  SignUpActivity.java  TabHandling.java  TabHistory.java  TabWaiting.java  TimePickerFragment.java
app/src/main/res/drawable/: style_edittext.xml  style_spinner_background.xml  style_textview.xml
app/src/main/res/layout/: actionbar.xml  activity_detail_car_order.xml  activity_main.xml  activity_show_order_path.xml  dialog_show_vehicle_on_map_layout.xml  order_in_listview_layout.xml  order_in_listview_waiting_layout.xml  order_status_layout.xml  signup_layout.xml  tab_handling.xml  tab_history.xml  tab_waiting.xml  waiting_dialog_layout.xml
app/src/main/res/menu/: actionbar_detail_order.xml  actionbar_show_path.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/navisuber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
