<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_edit_user"
        android:icon="@drawable/user_icon"
        android:title="@string/edit_user"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btn_detail_order"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/detail_order"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btn_order_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/order_information"
        app:showAsAction="always"/>
</menu>