<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/et_padding_left"
        android:inputType="text"
        android:maxLines="1"
        android:hint="@string/start"
        android:textColorHint="@color/colorSilver"/>
    <EditText
        android:id="@+id/et_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/et_padding_left"
        android:inputType="text"
        android:maxLines="1"
        android:hint="@string/destination"
        android:textColorHint="@color/colorSilver"/>
    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/fragment_ggmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>