<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/fragment_ggmap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancel"
        android:background="@color/colorRed"
        android:textColor="@color/colorWhite"
        android:text="Hủy chuyến"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_finish_confirm"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Xác nhận hoàn thành chuyến"/>
</LinearLayout>